<!DOCTYPE html>
<html>
<head>
  <link rel="icon"  href="C:\Users\HP\Desktop\HTML Practice\ET.jpg">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display:list-item;
  justify-content:space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration:double;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
 
  }


.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
  
  

  }

/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("C:\Users\HP\Downloads\event.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;

  box-shadow: 0 0 7px blue,
    0 0 25px blue;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
  
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
button{
    box-shadow: 0 0 5px blue,
    0 0 25px blue;
  }
  button:hover{
    box-shadow: 0 0 5px blue,
    0 0 25px blue, 0 0 50px blue,
    0 0 100px blue, 0 0 200px blue;
  }
   
    
  </style>

</head>
<body>
  
    <main>
      <div class="intro">
        <h1>EVENTRACE</h1>
        
        <p>Web site the help you to keep the record of every event.</p>
        <a href = "add event aala.html"><button type="button" class="button">Add Event</button></a>
          <br>
          <br> <a href = "upcoming events page.html"><button type="button" class="button">UPCOMING EVENTS</button></a>
      </div>
      <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <p class="work-heading">ADDING </p>
          <p class="work-text">You can add any event by your own just at one click. Then just fill out the details regarding that event and create it</p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">Information</p>
          <p class="work-text">U will get information about the events that are going to happen </p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">NOTIFY</p>
          <p class="work-text"> If you are busy at some work, this website will notify the user before the event starts</p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h2>About Us</h2>
          <p><a href= "About"></a>we are web developers and we love to create websites. We always look for an opportunity and always look for new projects. </p></a>
        </div>
        <img src="C:\Users\HP\Desktop\HTML Practice\PHOTO.jpg" alt="me">
      </div>
    </main>

    <footer class="footer">
      <div class="copy">&copy; 2023 Developer</div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    
  
</body>
</html>
