<html>
    <style>
        .container {
          width: 1450px;
          height: 900px;
          background-color: black;
          border: 4px solid gray;
          padding: 20px;
          margin: 20px;
          box-sizing: border-box;
        }
        h1{
            text-align: left;
        }
        body{
            text-align: left;
        }
        
        table,th,td{
       border:2px solid white;
       border-collapse:collapse;
        text-align: left;
        }

      </style>


      </head>
      <body>
      <div class="container">
<title>MY BASIC RESUME</title>
<H1 text-align="center"><p1><u>RESUME</p1></u></H1>

<H1><u>Personal information</u></H1>
<BODY>
<img src="C:\Users\HP\Downloads\WhatsApp Image 2023-08-22 at 21.59.53.jpeg" height="100" width="130" >  </img>

<body background="C:\Users\HP\Downloads\yelllow.jpg">
    <body text="white">
 <br><br><li><b>NAME:- KRISH SHARMA </b></li> <br><li>ADDRESS:- 281/8 MARLA COLONY PATEL NAGAR,HISAR(HARYANA)</li><br><li> EMAIL ID:-Krish0801.be2023@gmail.com</li><br><li>phone number:- 70568290843</li><br>
<li>Mother's name:-Mrs.Ranju gopal</li><br><li>Fathter's name:- Mr.Naveen kumar</li></b>
 
<h1> <u>EDUCATIONAL QUALIFICATIONS</u></h1>

<table border ="2"  table-align="right"> 
    <tr> <th> SR NO.</th>
<th> EXAM NAME</th>
<th> % GOT </th></tr>
<tr><td>1</td> <td> 10TH </td> <td> 91%</td></tr>

<tr> <td>2</td> <td> 12TH </td> <td> 88% </td>
    
    <tr> <td>3</td> <td>jee mains</td> <td>91 percentile</td>
</tr>
</table>

<h1><u>LANGUAGES KNOWN</u></h1>
<li><b>HINDI</li><br>
<li>ENGLISH</li><br>
<li>FRENCH</li><br></b>

<P><H2><u>INTERESTS</u></H2></P>
</BODY>
</HTML>