<html>
    <head>
        <style>
            .header {
  display:flexbox;
  justify-content:space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration:double;
  margin-left: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration:double;
  color: black;
  padding: 35px 20px;
}
.footer{
    display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}
.footer.a{
    color: #fff;
}
        </style>
        <body>
            <header class="header">
                <nav class="nav-items">
                    <a href="#">home</a>
                    <a href="#">about us</a>
                    <a href="#">contact us</a>
                </nav>
            </header>

            <footer class="footer">
                <div class="copy">&copy; 2022 Developer</div>
                <div class="bottom-links">
                 
                    <span style="color:chartreuse">More Info</span>
                   
            
                  <div class="links">
                    <span style="color:darkorange">Social Links</span>
                    <a href="#"><i class="fab fa-facebook"> FACEBOOK</i></a>
                    <a href="#"><i class="fab fa-twitter"> TWITTER</i></a>
                    <a href="#"><i class="fab fa-instagram"> INSTAGRAM</i></a>
                  </div>
                </div>
              </footer>
        </body>
    </head>
</html>