<html>
    <head>
        <style>

            div{
               
                width: 100px;
                height: 100px;
                background:red;
                transition: width 4s, height 3s, background 2s;
                transition-timing-function: ease-out;
            }
            div:hover{
                width : 500px;
                height: 500px;
                background-color: aqua;

            }
            #div1{
                transition-timing-function: linear;
                width: 100px;
                height: 100px;
                background:red;
                transition: width 4s, height 3s, background 2s;
            }
            #div1:hover{
                width : 500px;
                height: 500px;
                background-color: aqua;
            }
            #div2{
                transition-timing-function: ease-in;
                width: 100px;
                height: 100px;
                background:green;
                transition: width 4s, height 3s, background 2s;
            }
            #div2:hover{
                width : 500px;
                height: 500px;
                background-color: blue;}

            #div3{transition-timing-function: ease-out;
                width: 100px;
                height: 100px;
                background:pink;
                transition: width 4s, height 3s, background 2s;
            }

                #div3:hover{
                width : 500px;
                height: 500px;
                background-color: greenyellow;
                }

            #div4{
                transition-timing-function:ease-in-out;
                width: 100px;
                height: 100px;
                background:black;
                transition: width 4s, height 3s, background 2s;
                animation-name: krish;
                animation-duration: 5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
                position:inherit;

            }

            #div4:hover{
                width : 500px;
                height: 500px;
                background-color: pink;
            }
            #div5{
                transition-timing-function: step-end;
                width: 100px;
                height: 100px;
                background:blue;
                transition: width 4s, height 3s, background 2s, transform 3s;
                animation-name: example;
                animation-duration: 5s;
            }

            #div5:hover{
                width : 300px;
                height: 500px;
                background-color: black;
                transform:rotate(1080deg);
            }

                @keyframes example {
                from{background-color:red;}
                to {background-color:blue;}
            }
            
            @keyframes krish{
                from{background-color:greenyellow;}
                to {background-color:black;}
                0%{ background-color: red; left:0px; top:0px;}
                25%{background-color: black; left:0px; top:0px;}
                50%{background-color: green; left:0px; top:0px;}
                75%{background-color: rgb(255, 0, 225); left:0px; top:0px;}
                100%{background-color: green; left:0px; top:0px;}
            }

        </style>
    </head>
    <body>
        <p>hi i am krish sharma</p>
        <p id="div1"></p>
        <p id="div2"></p>
        <p id="div3"></p>
        <p id="div4"></p>
        <p id="div5"></p>
        <div></div>
    </body>
</html>