<html>
    <head>
        <style>
            body{
                 text-align: center;
                 background-color: black;
                 
            }
            .hui{
                padding-top: 300;
                color: blue ;
                font-size: 70px;
            }
            body{
    box-shadow: 0 0 5px orange,
    0 0 25px orange;
  }
  button:hover{
    box-shadow: 0 0 5px orange,
    0 0 25px orange, 0 0 50px orange,
    0 0 100px orange, 0 0 200px orange;
  }
   
          
        </style>
        <body background="black">
            <h1 class="hui">THANK YOU !!!!</h1>
        </body>
    </head>
</html>